NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://rpc.sepolia.org
NEXT_PUBLIC_DATA_REGISTRY_ADDRESS=0xb743ba11eea1aA78911127859550c1c119573cD5
NEXT_PUBLIC_PAYMENT_PROCESSOR_ADDRESS=0xaEfa63772566B79AEC9c0BabE2F55d76880b7591
NEXT_PUBLIC_RESEARCH_ORACLE_ADDRESS=0xe0bfB2eBC8830b7ACD56A317Fc37DE8887743D1b
NEXT_PUBLIC_GATEWAY_URL=https://gateway.zama.ai